<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kayode Adetayo | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Kayode Ayodele Adetayo | WDD 130</h1>
            <img src="images/profile.jpg" alt="Kayode Adetayo" width="200" />
            <p>
                Hello! My name is Kayode Adetayo, and this is my project for the
                "Web Fundamentals" course. In this project, I explore the basics
                of web development, using HTML, CSS, and JavaScript to build a
                simple, interactive website. It's a hands-on journey into
                creating clean, responsive, and accessible web pages.
            </p>
        </main>
        <footer>
            <p>&copy;2024 Kayode Adetayo, Ekiti</p>
        </footer>
    </body>
</html>
